version: '3'
services:
  customers_service:
    build: .
    ports:
      - 8081:8080
    environment:
      MYSQL_HOST: mysqlcustomers
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_PORT: 3306
      MYSQL_DB: backend_1
    depends_on:
      - mysqlcustomers
  mysqlcustomers:
    container_name: mysqlcustomers
    image: mysql:latest
    ports:
      - 3308:3306
    environment:
      MYSQL_DATABASE: backend_1
      MYSQL_ROOT_PASSWORD: root


